E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.exe
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\appsettings.json
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\HomePage.xbf
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\LoginPage.xbf
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ReportPage.xbf
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xbf
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.deps.json
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.runtimeconfig.json
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.pdb
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.pri
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.CommandLine.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.Abstractions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Configuration.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Console.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventLog.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventSource.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Release.Net.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactivity.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.Messages.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIEx.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Console.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Core.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Memory.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Windows.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorlib.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\netstandard.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clretwrc.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrgc.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrjit.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\coreclr.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\createdump.exe
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostfxr.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_7.0.1223.47720.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordbi.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorrc.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\msquic.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.Core.dll
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.Core.pdb
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.csproj.AssemblyReference.cache
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.i.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\HomePage.g.i.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\HomePage.g.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\LoginPage.g.i.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\LoginPage.g.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ReportPage.g.i.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ReportPage.g.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.g.i.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.g.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.i.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xaml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xaml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xaml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xaml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\HomePage.xaml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\LoginPage.xaml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ReportPage.xaml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xaml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xaml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\HomePage.xbf
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\LoginPage.xbf
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ReportPage.xbf
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xbf
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.GeneratedMSBuildEditorConfig.editorconfig
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.AssemblyInfoInputs.cache
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.AssemblyInfo.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.csproj.CoreCompileInputs.cache
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.csproj.CopyComplete
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.dll
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\refint\EventManagementSystem.dll
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.pdb
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\EventManagementSystem.genruntimeconfig.cache
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ref\EventManagementSystem.dll
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\EventCreationPage.g.i.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\EventCreationPage.g.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\EventCreationPage.xaml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\EventCreationPage.xbf
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\EventCreationPage.xbf
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ParticipantManagementPage.xbf
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ParticipantManagementPage.g.i.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ParticipantManagementPage.g.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ParticipantManagementPage.xaml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ParticipantManagementPage.xbf
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\PastEventsPage.xbf
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\PastEventsPage.g.i.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\PastEventsPage.g.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\PastEventsPage.xaml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\PastEventsPage.xbf
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AddParticipantsPage.xaml
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AddParticipantsPage.xbf
E:\EventManagementSystem\EventManagementSystem\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AddParticipantsPage.xbf
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AddParticipantsPage.g.i.cs
E:\EventManagementSystem\EventManagementSystem\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AddParticipantsPage.g.cs
